[program:hongpa]
command=gunicorn -w 4  -b 127.0.0.1:6001 manage:app
process_name=%(program_name)s
numprocs=1
directory=/root/hongpa-backend
autostart=true
stdout_logfile=/var/log/hongpa-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/hongpa-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


